{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Username=postgres;Password=postgres;Database=orders"
  },
  "Rabbit": { "Host": "rabbitmq", "User": "guest", "Pass": "guest" }
}
